I18n.translations.sr = {

  artists: 'Umetnici',
  artworks: 'Radovi',
  texts: 'Tekstovi',  
  search_holder: 'Unesite reč za pretragu',
  dasuv_long: 'Digitalni arhiv savremene umetnosti Vojvodine',
  website: 'Internet stranica',
  biography: 'Biografija',
  bibliography: 'Bibliografija',
  play_video: 'Pusti video',
  play_audio: 'Pusti audio',
  read_pdf: 'Pročitaj PDF',
  no_results: 'Nema rezultata pretrage',
  other: 'Ostalo',
  about_artist: 'O umetniku',

  about_title: 'O projektu',
  about_body_1: 'Projekat Digitalni arhiv savremene umetnosti Vojvodine započet je 2013. godine od strane Zavoda za kulturu Vojvodine u Novom Sadu. Ideja projekta je da se na jednom mestu obuhvati i predstavi delatnost umetnika svih umetničkih disciplina sa teritorije Vojvodine uz pomoć digitalnih tehnologija i internet medija, i na taj način stvori internet resurs za proučavanje i komunikaciju sa svim oblastima savremenog stvaralaštva Vojvodine, omogući promocija umetnika i umetnosti Vojvodine u zemlji i inostranstvu, i objedini i predstavi bogata ponuda kulturne sfere ove pokrajine. Digitalni arhiv je namenjen svima, pre svega umetnicima kako bi im se pomoglo u domaćoj i međunarodnoj promociji i vidljivost, zatim istraživačima, radnicima kulture, studentima i svoj publici svih interesovanja.',
  about_body_2: 'Web portal, odnosno digitalni arhiv, je zamišljen kao fluidna struktura sa idejom da se konstantno dopunjuje i proširuje sadržajem, da mu se vremenom dodaju novi servisi i unapređuju postojeći. Cilj ovog projekta je da ovaj digitalni arhiv postane referentan i međunarodno i u oblasti savremenog stvaralaštva, kako svojim sadržajem tako i svojom strukturom, promišljajući moguće načine komunikacije savremene umetnosti sa širom publikom, kao i obezbeđivanje veće prodornosti kulture uopšte koristeći savremene i široko rasprostranjene medije.',
  about_body_3: 'Za izbor umetnika odgovoran je stručni savet koji čine istaknuti eksperti iz oblasti za koju su zaduženi, bez želje da se umetnički rad predstavljenih umetnika gradativno vrednuje ili kritikuje, već sa idejom da se predstavi aktuelna savremena umetnička scena Vojvodine, u svoj svojoj specifičnosti i vrednosti. Odabrani i predstavljeni umetnici predstavljaju izbor sa aktuelne umetničke scene Vojvodine, gde je akcenat stavljen na umetnike koji u ovom vremenskom periodu rade i stvaraju, tako da će, kako vreme bude odmicalo, novi umetnici biti konstantno dodavani.',
  about_meta_1: 'Ideja projekta',
  about_meta_2: 'Koordinator projekta',
  about_meta_3: 'Koordinator za institut za kulturu Vojvodine',
  about_meta_4: 'Stručni savet',
  about_meta_5: 'oblast Pozorišta',
  about_meta_6: 'oblast Filma i videa',
  about_meta_7: 'oblast Književnosti',
  about_meta_8: 'oblast Muzike',
  about_meta_9: 'oblast Vizuelnih umetnosti',
  about_meta_10: 'oblast Arhitekture i dizajna',
  about_meta_11: 'Produkcija projekta',
  about_meta_12: 'koncept web portala',
  about_meta_13: 'dizajn web portala',
  about_meta_14: 'programiranje web portala',
  about_meta_15: 'digitalizacija umetničkih radova',

  author: 'Autor',
  artwork_title: 'Naziv dela',
  year: 'Godina',
  category: 'Kategorija',
  dimensions: 'Dimenzije',
  genre: 'Žanr',
  isbn: 'ISBN',
  medium: 'Medij',
  production: 'Produkcija',
  publisher: 'Izdavač',
  runtime: 'Vreme trajanja',
  technique: 'Tehnika',
  field: 'Oblast',
  format: 'Format',
  volume: 'Set'

};

I18n.translations.en = {
  
  artists: 'Artists',
  artworks: 'Artworks',
  texts: 'Texts',  
  search_holder: 'Type your search query',
  dasuv_long: 'Digital archive of contemporary arts of Vojvodina',
  website: 'Website',
  biography: 'Biography',
  bibliography: 'Bibliography',
  play_video: 'Play video',
  play_audio: 'Play audio',
  read_pdf: 'Read PDF',
  no_results: 'No results for this search',
  other: 'Other',
  about_artist: 'About artist',

  about_title: 'About the project',
  about_body_1: 'Project Digital Archive of contemporary art of Vojvodina was initiated in 2013 by Vojvodina Institute for culture. Idea of the project is to gather and present in one place activities of artists of all art disciplines from the teritory of Vojvodina with the usage of digital technologies and internet media, and thus create internet resource for studying and communication with all fields of contemporary creativity of Vojvodina, to enable promotion of artists and art of Vojvodina in country and abroad, and to incorporate and present rich cultural offer of this Province. Digital Archive is dedicated to everyone, to artists in the first place to assist them in national and international promotion and visibility, researchers, cultural workers, students and all public of all interests.',
  about_body_2: 'Web portal, or Digital archive, is abstracted as a fluid structure with the idea to be constantly expanded with content and options, so that in time new services will be added and existing will be upgraded. Main aim of this project is to make this Digital Archive referent internationally and within the field of contemporary art, with its content and its structure as well, rethinking possible ways of communicating contemporary art to wider audience, and to enable greater influence of culture in general by using contemporary and wide spread media.',
  about_body_3: 'For selection of artists the Experts council is responcible, consisted of distiguished experts in the field they are responcible for, without the desire to gradually evaluate or criticize the artworks of presented artists, but to present the actuall contemporary art scene of Vojvodina in all its specificity and value. Selected and presented artists represent the selection of actuall art scene of Vojvodina, where the acent is placed on artists that are active in this point of time, so that as time goes by new artists will be constatly added.',
  about_meta_1: 'Project Idea',
  about_meta_2: 'Project coordinator',
  about_meta_3: 'Coordinator for Vojvodina Institute for culture',
  about_meta_4: 'Experts council',
  about_meta_5: 'Theater arts field',
  about_meta_6: 'Film and video field',
  about_meta_7: 'Literature field',
  about_meta_8: 'Music field',
  about_meta_9: 'Visual arts field',
  about_meta_10: 'Architecture field',
  about_meta_11: 'Project production',
  about_meta_12: 'concept of web portal',
  about_meta_13: 'design & development',
  about_meta_14: 'development',
  about_meta_15: 'digitization of artworks',

  author: 'Author',
  artwork_title: 'Title',
  year: 'Year',
  category: 'Category',
  dimensions: 'Dimensions',
  genre: 'Genre',
  isbn: 'ISBN',
  medium: 'Medium',
  production: 'Production',
  publisher: 'Publisher',
  runtime: 'Runtime',
  technique: 'Technique',
  field: 'Field',
  format: 'Format',
  volume: 'Volume'

};
